[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

inventory      =  inventory/inventory.yml
library        =  library/
COLLECTIONS_PATHS = playbooks/collections/ansible_collections/
sudo_user      = root
#ask_sudo_pass = True
ask_pass      = False
transport      = smart

vault_password_file = /vault/ansible/vaultpass
deprecation_warnings = False
gathering = smart

# additional paths to search for roles in, colon separated
roles_path = required-roles:roles

# uncomment this to disable SSH key host checking
host_key_checking = False

# SSH timeout
timeout = 20

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = ansible

nocows = 1
eprecation_warnings = false
retry_files_enabled = False

# prevents logging of tasks, but only on the targets, data is still logged on the master/controller
no_target_syslog = true

[ssh_connection]

ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

control_path_dir = /tmp/.ansible/cp

control_path = %(directory)s/%%u-%%h-%%p-%%r

pipelining = True